
# database configs
spring.datasource.url=jdbc:mysql://localhost:3306/pagamentos?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update